VITE_SUPABASE_PROJECT_ID="rugoqenajhbjqcmrplac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1Z29xZW5hamhianFjbXJwbGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NzAwMDIsImV4cCI6MjA3MzA0NjAwMn0.fI_kCctLb0HSaI1C8PYMQrok1qtK6DadqGhgIHj98Og"
VITE_SUPABASE_URL="https://rugoqenajhbjqcmrplac.supabase.co"
